<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>Грамматика - Неправильные глаголы: слайды</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700%7CPT+Sans:400,400italic,700,700italic%7CPT+Serif:400,400italic,700,700italic|PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic,latin-ext" />
		<link rel="stylesheet" href="css/fixes.min.css" />
		<!--[if lt IE 9]>
		<script src="//cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<![endif]-->
	</head>
	<!-- <body class="list debug"> -->
	<body class="list">
		<div id="page" role="document">
			<header class="caption" role="banner">
				<h1><a class="sitelogo" href="/" title="на Главную"></a>Неправильные глаголы: слайды</h1>
				<p>
					<span>
						Скачать <a href="http://sourceforge.net/projects/iv-scr-en-ru/files/sources/english_irregular_verbs_with_phonetic_transcription.pdf/download?source=directory">PDF</a>
						&#160;/&#160; <a href="http://sourceforge.net/projects/iv-scr-en-ru/files/sources/english_irregular_verbs_with_phonetic_transcription.epub/download?source=directory">EPUB (смартфоны)</a>
						&#160;/&#160; <a href="http://sourceforge.net/projects/iv-scr-en-ru/files/sources/lew_be_was_were_been.mp3.zip/download?source=directory">MP3</a>
						&#160;/&#160; <a href="http://sourceforge.net/projects/iv-scr-en-ru/files/latest/download?source=directory">SCR (заставка Windows)</a>
					</span>
				</p>
				<div class="vk_like_holder">
					<span id="vk_like"></span>
				</div>
			</header>
			<div class="container" role="main">
				<section class="slide"><div><h2>be <span class="phonetic">[bi:]</span></h2><h2>was, were <span class="phonetic">[w&#596;&#122;, w&#604;:]</span></h2><h2>been <span class="phonetic">['bi:n]</span></h2><h2><span class="explanation">&#8212; быть</span></h2></div></section><section class="slide"><div><h2>beat <span class="phonetic">[bi:t]</span></h2><h2>beat <span class="phonetic">[bi:t]</span></h2><h2>beaten <span class="phonetic">['bi:tn]</span></h2><h2><span class="explanation">&#8212; бить</span></h2></div></section><section class="slide"><div><h2>become <span class="phonetic">[b&#618;&#160;'k&#652;m]</span></h2><h2>became <span class="phonetic">[b&#618;&#160;'ke&#618;m]</span></h2><h2>become <span class="phonetic">[b&#618;&#160;'k&#652;m]</span></h2><h2><span class="explanation">&#8212; становиться</span></h2></div></section><section class="slide"><div><h2>begin <span class="phonetic">[b&#618;&#160;'g&#618;n]</span></h2><h2>began <span class="phonetic">[b&#618;&#160;'g&aelig;n]</span></h2><h2>begun <span class="phonetic">[b&#618;&#160;'g&#652;n]</span></h2><h2><span class="explanation">&#8212; начинать</span></h2></div></section><section class="slide"><div><h2>bend <span class="phonetic">[bend]</span></h2><h2>bent <span class="phonetic">[bent]</span></h2><h2>bent <span class="phonetic">[bent]</span></h2><h2><span class="explanation">&#8212; наклонять</span></h2></div></section><section class="slide"><div><h2>bind <span class="phonetic">[ba&#618;nd]</span></h2><h2>bound <span class="phonetic">[ba&#650;nd]</span></h2><h2>bound <span class="phonetic">[ba&#650;nd]</span></h2><h2><span class="explanation">&#8212; связывать</span></h2></div></section><section class="slide"><div><h2>bite <span class="phonetic">[ba&#618;t]</span></h2><h2>bit <span class="phonetic">[b&#618;t]</span></h2><h2>bitten <span class="phonetic">['b&#618;tn]</span></h2><h2><span class="explanation">&#8212; кусать</span></h2></div></section><section class="slide"><div><h2>bleed <span class="phonetic">[bli:d]</span></h2><h2>bled <span class="phonetic">[bled]</span></h2><h2>bled <span class="phonetic">[bled]</span></h2><h2><span class="explanation">&#8212; кровоточить</span></h2></div></section><section class="slide"><div><h2>blow <span class="phonetic">[blou]</span></h2><h2>blew <span class="phonetic">[blu:]</span></h2><h2>blown <span class="phonetic">[bloun]</span></h2><h2><span class="explanation">&#8212; дуть</span></h2></div></section><section class="slide"><div><h2>break <span class="phonetic">[bre&#618;k]</span></h2><h2>broke <span class="phonetic">[brouk]</span></h2><h2>broken <span class="phonetic">['brouk&#601;n]</span></h2><h2><span class="explanation">&#8212; ломать</span></h2></div></section><section class="slide"><div><h2>bring <span class="phonetic">[br&#618;&#331;]</span></h2><h2>brought <span class="phonetic">[br&#596;:t]</span></h2><h2>brought <span class="phonetic">[br&#596;:t]</span></h2><h2><span class="explanation">&#8212; приносить</span></h2></div></section><section class="slide"><div><h2>build <span class="phonetic">[b&#618;ld]</span></h2><h2>built <span class="phonetic">[b&#618;lt]</span></h2><h2>built <span class="phonetic">[b&#618;lt]</span></h2><h2><span class="explanation">&#8212; строить</span></h2></div></section><section class="slide"><div><h2>burn <span class="phonetic">[b&#604;:rn]</span></h2><h2>burnt <span class="phonetic">[b&#604;:rnt]</span></h2><h2>burnt <span class="phonetic">[b&#604;:rnt]</span></h2><h2><span class="explanation">&#8212; гореть</span></h2></div></section><section class="slide"><div><h2>burn <span class="phonetic">[b&#604;:rn]</span></h2><h2>burned <span class="phonetic">[b&#604;:rnd]</span></h2><h2>burned <span class="phonetic">[b&#604;:rnd]</span></h2><h2><span class="explanation">&#8212; гореть</span></h2></div></section><section class="slide"><div><h2>buy <span class="phonetic">[ba&#618;]</span></h2><h2>bought <span class="phonetic">[b&#596;:t]</span></h2><h2>bought <span class="phonetic">[b&#596;:t]</span></h2><h2><span class="explanation">&#8212; покупать</span></h2></div></section><section class="slide"><div><h2>catch <span class="phonetic">[k&aelig;t&#643;]</span></h2><h2>caught <span class="phonetic">[k&#596;:t]</span></h2><h2>caught <span class="phonetic">[k&#596;:t]</span></h2><h2><span class="explanation">&#8212; ловить</span></h2></div></section><section class="slide"><div><h2>choose <span class="phonetic">[t&#643;u:z]</span></h2><h2>chose <span class="phonetic">[t&#643;ouz]</span></h2><h2>chosen <span class="phonetic">['t&#643;ouz&#601;n]</span></h2><h2><span class="explanation">&#8212; выбирать</span></h2></div></section><section class="slide"><div><h2>come <span class="phonetic">[k&#652;m]</span></h2><h2>came <span class="phonetic">[ke&#618;m]</span></h2><h2>come <span class="phonetic">[k&#652;m]</span></h2><h2><span class="explanation">&#8212; приходить</span></h2></div></section><section class="slide"><div><h2>cost <span class="phonetic">[k&#594;st]</span></h2><h2>cost <span class="phonetic">[k&#594;st]</span></h2><h2>cost <span class="phonetic">[k&#594;st]</span></h2><h2><span class="explanation">&#8212; стоить</span></h2></div></section><section class="slide"><div><h2>cut <span class="phonetic">[k&#652;t]</span></h2><h2>cut <span class="phonetic">[k&#652;t]</span></h2><h2>cut <span class="phonetic">[k&#652;t]</span></h2><h2><span class="explanation">&#8212; резать</span></h2></div></section><section class="slide"><div><h2>dig <span class="phonetic">[d&#618;g]</span></h2><h2>dug <span class="phonetic">[d&#652;g]</span></h2><h2>dug <span class="phonetic">[d&#652;g]</span></h2><h2><span class="explanation">&#8212; копать</span></h2></div></section><section class="slide"><div><h2>do <span class="phonetic">[du:]</span></h2><h2>did <span class="phonetic">[d&#618;d]</span></h2><h2>done <span class="phonetic">[d&#652;n]</span></h2><h2><span class="explanation">&#8212; делать</span></h2></div></section><section class="slide"><div><h2>draw <span class="phonetic">[dr&#596;:]</span></h2><h2>drew <span class="phonetic">[dru:]</span></h2><h2>drawn <span class="phonetic">[dr&#596;:n]</span></h2><h2><span class="explanation">&#8212; рисовать</span></h2></div></section><section class="slide"><div><h2>dream <span class="phonetic">[dri:m]</span></h2><h2>dreamt <span class="phonetic">[dremt]</span></h2><h2>dreamt <span class="phonetic">[dremt]</span></h2><h2><span class="explanation">&#8212; мечтать, сниться, видеть сон</span></h2></div></section><section class="slide"><div><h2>dream <span class="phonetic">[dri:m]</span></h2><h2>dreamed <span class="phonetic">[dri:md]</span></h2><h2>dreamed <span class="phonetic">[dri:md]</span></h2><h2><span class="explanation">&#8212; мечтать, сниться, видеть сон</span></h2></div></section><section class="slide"><div><h2>drink <span class="phonetic">[dr&#618;&#331;k]</span></h2><h2>drank <span class="phonetic">[dr&aelig;&#331;k]</span></h2><h2>drunk <span class="phonetic">[dr&#652;&#331;k]</span></h2><h2><span class="explanation">&#8212; пить</span></h2></div></section><section class="slide"><div><h2>drive <span class="phonetic">[dra&#618;v]</span></h2><h2>drove <span class="phonetic">[drouv]</span></h2><h2>driven <span class="phonetic">['dr&#618;v&#601;n]</span></h2><h2><span class="explanation">&#8212; вести машину</span></h2></div></section><section class="slide"><div><h2>eat <span class="phonetic">[i:t]</span></h2><h2>ate <span class="phonetic">[e&#618;t, et]</span></h2><h2>eaten <span class="phonetic">['i:tn]</span></h2><h2><span class="explanation">&#8212; есть</span></h2></div></section><section class="slide"><div><h2>fall <span class="phonetic">[f&#596;:l]</span></h2><h2>fell <span class="phonetic">[fel]</span></h2><h2>fallen <span class="phonetic">['f&#596;:l&#601;n]</span></h2><h2><span class="explanation">&#8212; падать</span></h2></div></section><section class="slide"><div><h2>feed <span class="phonetic">[fi:d]</span></h2><h2>fed <span class="phonetic">[fed]</span></h2><h2>fed <span class="phonetic">[fed]</span></h2><h2><span class="explanation">&#8212; кормить</span></h2></div></section><section class="slide"><div><h2>feel <span class="phonetic">[fi:l]</span></h2><h2>felt <span class="phonetic">[felt]</span></h2><h2>felt <span class="phonetic">[felt]</span></h2><h2><span class="explanation">&#8212; чувствовать</span></h2></div></section><section class="slide"><div><h2>fight <span class="phonetic">[fa&#618;t]</span></h2><h2>fought <span class="phonetic">[f&#596;:t]</span></h2><h2>fought <span class="phonetic">[f&#596;:t]</span></h2><h2><span class="explanation">&#8212; бороться</span></h2></div></section><section class="slide"><div><h2>find <span class="phonetic">[fa&#618;nd]</span></h2><h2>found <span class="phonetic">[fa&#650;nd]</span></h2><h2>found <span class="phonetic">[fa&#650;nd]</span></h2><h2><span class="explanation">&#8212; находить</span></h2></div></section><section class="slide"><div><h2>fly <span class="phonetic">[fla&#618;]</span></h2><h2>flew <span class="phonetic">[flu:]</span></h2><h2>flown <span class="phonetic">[floun]</span></h2><h2><span class="explanation">&#8212; летать</span></h2></div></section><section class="slide"><div><h2>forget <span class="phonetic">[f&#601;r&#160;'get]</span></h2><h2>forgot <span class="phonetic">[f&#601;r&#160;'g&#594;t]</span></h2><h2>forgotten <span class="phonetic">[f&#601;r&#160;'g&#594;tn]</span></h2><h2><span class="explanation">&#8212; забывать</span></h2></div></section><section class="slide"><div><h2>forgive <span class="phonetic">[f&#601;r&#160;'g&#618;v]</span></h2><h2>forgave <span class="phonetic">[f&#601;r&#160;'ge&#618;v]</span></h2><h2>forgiven <span class="phonetic">[f&#601;r&#160;'g&#618;v&#601;n]</span></h2><h2><span class="explanation">&#8212; прощать</span></h2></div></section><section class="slide"><div><h2>freeze <span class="phonetic">[fri:z]</span></h2><h2>froze <span class="phonetic">[frouz]</span></h2><h2>frozen <span class="phonetic">['frouz&#601;n]</span></h2><h2><span class="explanation">&#8212; замораживать</span></h2></div></section><section class="slide"><div><h2>get <span class="phonetic">[get]</span></h2><h2>got <span class="phonetic">[g&#594;t]</span></h2><h2>got <span class="phonetic">[g&#594;t]</span></h2><h2><span class="explanation">&#8212; получать</span></h2></div></section><section class="slide"><div><h2>get <span class="phonetic">[get]</span></h2><h2>got <span class="phonetic">[g&#594;t]</span></h2><h2>gotten <span class="phonetic">['g&#594;tn]</span></h2><h2><span class="explanation">&#8212; получать</span></h2></div></section><section class="slide"><div><h2>give <span class="phonetic">[g&#618;v]</span></h2><h2>gave <span class="phonetic">[ge&#618;v]</span></h2><h2>given <span class="phonetic">['g&#618;v&#601;n]</span></h2><h2><span class="explanation">&#8212; давать</span></h2></div></section><section class="slide"><div><h2>go <span class="phonetic">[gou]</span></h2><h2>went <span class="phonetic">[went]</span></h2><h2>gone <span class="phonetic">[g&#594;n]</span></h2><h2><span class="explanation">&#8212; идти</span></h2></div></section><section class="slide"><div><h2>grow <span class="phonetic">[grou]</span></h2><h2>grew <span class="phonetic">[gru:]</span></h2><h2>grown <span class="phonetic">[groun]</span></h2><h2><span class="explanation">&#8212; расти</span></h2></div></section><section class="slide"><div><h2>hang <span class="phonetic">[h&aelig;&#331;]</span></h2><h2>hung <span class="phonetic">[h&#652;&#331;]</span></h2><h2>hung <span class="phonetic">[h&#652;&#331;]</span></h2><h2><span class="explanation">&#8212; вешать</span></h2></div></section><section class="slide"><div><h2>have <span class="phonetic">[h&aelig;v]</span></h2><h2>had <span class="phonetic">[h&aelig;d]</span></h2><h2>had <span class="phonetic">[h&aelig;d]</span></h2><h2><span class="explanation">&#8212; иметь</span></h2></div></section><section class="slide"><div><h2>hear <span class="phonetic">[h&#618;&#601;r]</span></h2><h2>heard <span class="phonetic">[h&#604;:rd]</span></h2><h2>heard <span class="phonetic">[h&#604;:rd]</span></h2><h2><span class="explanation">&#8212; слышать</span></h2></div></section><section class="slide"><div><h2>hide <span class="phonetic">[ha&#618;d]</span></h2><h2>hid <span class="phonetic">[h&#618;d]</span></h2><h2>hidden <span class="phonetic">['h&#618;dn]</span></h2><h2><span class="explanation">&#8212; скрывать</span></h2></div></section><section class="slide"><div><h2>hit <span class="phonetic">[h&#618;t]</span></h2><h2>hit <span class="phonetic">[h&#618;t]</span></h2><h2>hit <span class="phonetic">[h&#618;t]</span></h2><h2><span class="explanation">&#8212; ударить</span></h2></div></section><section class="slide"><div><h2>hold <span class="phonetic">[hould]</span></h2><h2>held <span class="phonetic">[held]</span></h2><h2>held <span class="phonetic">[held]</span></h2><h2><span class="explanation">&#8212; держать</span></h2></div></section><section class="slide"><div><h2>hurt <span class="phonetic">[h&#604;:rt]</span></h2><h2>hurt <span class="phonetic">[h&#604;:rt]</span></h2><h2>hurt <span class="phonetic">[h&#604;:rt]</span></h2><h2><span class="explanation">&#8212; ранить</span></h2></div></section><section class="slide"><div><h2>keep <span class="phonetic">[ki:p]</span></h2><h2>kept <span class="phonetic">[kept]</span></h2><h2>kept <span class="phonetic">[kept]</span></h2><h2><span class="explanation">&#8212; держать, хранить</span></h2></div></section><section class="slide"><div><h2>know <span class="phonetic">[nou]</span></h2><h2>knew <span class="phonetic">[nu:]</span></h2><h2>known <span class="phonetic">[noun]</span></h2><h2><span class="explanation">&#8212; знать</span></h2></div></section><section class="slide"><div><h2>lay <span class="phonetic">[le&#618;]</span></h2><h2>laid <span class="phonetic">[le&#618;d]</span></h2><h2>laid <span class="phonetic">[le&#618;d]</span></h2><h2><span class="explanation">&#8212; класть</span></h2></div></section><section class="slide"><div><h2>lead <span class="phonetic">[li:d]</span></h2><h2>led <span class="phonetic">[led]</span></h2><h2>led <span class="phonetic">[led]</span></h2><h2><span class="explanation">&#8212; вести&#769;</span></h2></div></section><section class="slide"><div><h2>learn <span class="phonetic">[l&#604;:rn]</span></h2><h2>learnt <span class="phonetic">[l&#604;:rnt]</span></h2><h2>learnt <span class="phonetic">[l&#604;:rnt]</span></h2><h2><span class="explanation">&#8212; учиться</span></h2></div></section><section class="slide"><div><h2>learn <span class="phonetic">[l&#604;:rn]</span></h2><h2>learned <span class="phonetic">[l&#604;:rnd]</span></h2><h2>learned <span class="phonetic">[l&#604;:rnd]</span></h2><h2><span class="explanation">&#8212; учиться</span></h2></div></section><section class="slide"><div><h2>leave <span class="phonetic">[li:v]</span></h2><h2>left <span class="phonetic">[left]</span></h2><h2>left <span class="phonetic">[left]</span></h2><h2><span class="explanation">&#8212; оставить</span></h2></div></section><section class="slide"><div><h2>lend <span class="phonetic">[lend]</span></h2><h2>lent <span class="phonetic">[lent]</span></h2><h2>lent <span class="phonetic">[lent]</span></h2><h2><span class="explanation">&#8212; одалживать</span></h2></div></section><section class="slide"><div><h2>let <span class="phonetic">[let]</span></h2><h2>let <span class="phonetic">[let]</span></h2><h2>let <span class="phonetic">[let]</span></h2><h2><span class="explanation">&#8212; позволять</span></h2></div></section><section class="slide"><div><h2>lie <span class="phonetic">[la&#618;]</span></h2><h2>lay <span class="phonetic">[le&#618;]</span></h2><h2>lain <span class="phonetic">[le&#618;n]</span></h2><h2><span class="explanation">&#8212; лежать</span></h2></div></section><section class="slide"><div><h2>lose <span class="phonetic">[lu:z]</span></h2><h2>lost <span class="phonetic">[l&#594;st]</span></h2><h2>lost <span class="phonetic">[l&#594;st]</span></h2><h2><span class="explanation">&#8212; терять</span></h2></div></section><section class="slide"><div><h2>make <span class="phonetic">[me&#618;k]</span></h2><h2>made <span class="phonetic">[me&#618;d]</span></h2><h2>made <span class="phonetic">[me&#618;d]</span></h2><h2><span class="explanation">&#8212; делать</span></h2></div></section><section class="slide"><div><h2>mean <span class="phonetic">[mi:n]</span></h2><h2>meant <span class="phonetic">[ment]</span></h2><h2>meant <span class="phonetic">[ment]</span></h2><h2><span class="explanation">&#8212; значить</span></h2></div></section><section class="slide"><div><h2>meet <span class="phonetic">[mi:t]</span></h2><h2>met <span class="phonetic">[met]</span></h2><h2>met <span class="phonetic">[met]</span></h2><h2><span class="explanation">&#8212; встречаться</span></h2></div></section><section class="slide"><div><h2>pay <span class="phonetic">[pe&#618;]</span></h2><h2>paid <span class="phonetic">[pe&#618;d]</span></h2><h2>paid <span class="phonetic">[pe&#618;d]</span></h2><h2><span class="explanation">&#8212; платить</span></h2></div></section><section class="slide"><div><h2>put <span class="phonetic">[p&#650;t]</span></h2><h2>put <span class="phonetic">[p&#650;t]</span></h2><h2>put <span class="phonetic">[p&#650;t]</span></h2><h2><span class="explanation">&#8212; положить</span></h2></div></section><section class="slide"><div><h2>read <span class="phonetic">[ri:d]</span></h2><h2>read <span class="phonetic">[red]</span></h2><h2>read <span class="phonetic">[red]</span></h2><h2><span class="explanation">&#8212; читать</span></h2></div></section><section class="slide"><div><h2>ride <span class="phonetic">[ra&#618;d]</span></h2><h2>rode <span class="phonetic">[roud]</span></h2><h2>ridden <span class="phonetic">['r&#618;dn]</span></h2><h2><span class="explanation">&#8212; ездить</span></h2></div></section><section class="slide"><div><h2>ring <span class="phonetic">[r&#618;&#331;]</span></h2><h2>rang <span class="phonetic">[r&aelig;&#331;]</span></h2><h2>rung <span class="phonetic">[r&#652;&#331;]</span></h2><h2><span class="explanation">&#8212; звонить</span></h2></div></section><section class="slide"><div><h2>rise <span class="phonetic">[ra&#618;z]</span></h2><h2>rose <span class="phonetic">[rouz]</span></h2><h2>risen <span class="phonetic">['r&#618;z&#601;n]</span></h2><h2><span class="explanation">&#8212; подниматься</span></h2></div></section><section class="slide"><div><h2>run <span class="phonetic">[r&#652;n]</span></h2><h2>ran <span class="phonetic">[r&aelig;n]</span></h2><h2>run <span class="phonetic">[r&#652;n]</span></h2><h2><span class="explanation">&#8212; бежать</span></h2></div></section><section class="slide"><div><h2>say <span class="phonetic">[se&#618;]</span></h2><h2>said <span class="phonetic">[sed]</span></h2><h2>said <span class="phonetic">[sed]</span></h2><h2><span class="explanation">&#8212; сказать</span></h2></div></section><section class="slide"><div><h2>see <span class="phonetic">[si:]</span></h2><h2>saw <span class="phonetic">[s&#596;:]</span></h2><h2>seen <span class="phonetic">[si:n]</span></h2><h2><span class="explanation">&#8212; видеть</span></h2></div></section><section class="slide"><div><h2>sell <span class="phonetic">[sel]</span></h2><h2>sold <span class="phonetic">[sould]</span></h2><h2>sold <span class="phonetic">[sould]</span></h2><h2><span class="explanation">&#8212; продавать</span></h2></div></section><section class="slide"><div><h2>send <span class="phonetic">[send]</span></h2><h2>sent <span class="phonetic">[sent]</span></h2><h2>sent <span class="phonetic">[sent]</span></h2><h2><span class="explanation">&#8212; отправлять</span></h2></div></section><section class="slide"><div><h2>set <span class="phonetic">[set]</span></h2><h2>set <span class="phonetic">[set]</span></h2><h2>set <span class="phonetic">[set]</span></h2><h2><span class="explanation">&#8212; устанавливать</span></h2></div></section><section class="slide"><div><h2>shake <span class="phonetic">[&#643;e&#618;k]</span></h2><h2>shook <span class="phonetic">[&#643;&#650;k]</span></h2><h2>shaken <span class="phonetic">['&#643;e&#618;k&#601;n]</span></h2><h2><span class="explanation">&#8212; трясти</span></h2></div></section><section class="slide"><div><h2>shine <span class="phonetic">[&#643;a&#618;n]</span></h2><h2>shone <span class="phonetic">[&#643;oun, &#643;&#594;n]</span></h2><h2>shone <span class="phonetic">[&#643;oun, &#643;&#594;n]</span></h2><h2><span class="explanation">&#8212; светить</span></h2></div></section><section class="slide"><div><h2>shoot <span class="phonetic">[&#643;u:t]</span></h2><h2>shot <span class="phonetic">[&#643;&#594;t]</span></h2><h2>shot <span class="phonetic">[&#643;&#594;t]</span></h2><h2><span class="explanation">&#8212; стрелять</span></h2></div></section><section class="slide"><div><h2>show <span class="phonetic">[&#643;ou]</span></h2><h2>showed <span class="phonetic">[&#643;oud]</span></h2><h2>shown <span class="phonetic">[&#643;oun]</span></h2><h2><span class="explanation">&#8212; показывать</span></h2></div></section><section class="slide"><div><h2>shut <span class="phonetic">[&#643;&#652;t]</span></h2><h2>shut <span class="phonetic">[&#643;&#652;t]</span></h2><h2>shut <span class="phonetic">[&#643;&#652;t]</span></h2><h2><span class="explanation">&#8212; закрывать</span></h2></div></section><section class="slide"><div><h2>sing <span class="phonetic">[s&#618;&#331;]</span></h2><h2>sang <span class="phonetic">[s&aelig;&#331;]</span></h2><h2>sung <span class="phonetic">[s&#652;&#331;]</span></h2><h2><span class="explanation">&#8212; петь</span></h2></div></section><section class="slide"><div><h2>sink <span class="phonetic">[s&#618;&#331;k]</span></h2><h2>sank <span class="phonetic">[s&aelig;&#331;k]</span></h2><h2>sunk <span class="phonetic">[s&#652;&#331;k]</span></h2><h2><span class="explanation">&#8212; тонуть</span></h2></div></section><section class="slide"><div><h2>sit <span class="phonetic">[s&#618;t]</span></h2><h2>sat <span class="phonetic">[s&aelig;t]</span></h2><h2>sat <span class="phonetic">[s&aelig;t]</span></h2><h2><span class="explanation">&#8212; сидеть</span></h2></div></section><section class="slide"><div><h2>sleep <span class="phonetic">[sli:p]</span></h2><h2>slept <span class="phonetic">[slept]</span></h2><h2>slept <span class="phonetic">[slept]</span></h2><h2><span class="explanation">&#8212; спать</span></h2></div></section><section class="slide"><div><h2>smell <span class="phonetic">[smel]</span></h2><h2>smelt <span class="phonetic">[smelt]</span></h2><h2>smelt <span class="phonetic">[smelt]</span></h2><h2><span class="explanation">&#8212; пахнуть</span></h2></div></section><section class="slide"><div><h2>smell <span class="phonetic">[smel]</span></h2><h2>smelled <span class="phonetic">[smeld]</span></h2><h2>smelled <span class="phonetic">[smeld]</span></h2><h2><span class="explanation">&#8212; пахнуть</span></h2></div></section><section class="slide"><div><h2>speak <span class="phonetic">[spi:k]</span></h2><h2>spoke <span class="phonetic">[spouk]</span></h2><h2>spoken <span class="phonetic">['spouk&#601;n]</span></h2><h2><span class="explanation">&#8212; говорить</span></h2></div></section><section class="slide"><div><h2>spell <span class="phonetic">[spel]</span></h2><h2>spelt <span class="phonetic">[spelt]</span></h2><h2>spelt <span class="phonetic">[spelt]</span></h2><h2><span class="explanation">&#8212; называть по буквам</span></h2></div></section><section class="slide"><div><h2>spell <span class="phonetic">[spel]</span></h2><h2>spelled <span class="phonetic">[speld]</span></h2><h2>spelled <span class="phonetic">[speld]</span></h2><h2><span class="explanation">&#8212; называть по буквам</span></h2></div></section><section class="slide"><div><h2>spend <span class="phonetic">[spend]</span></h2><h2>spent <span class="phonetic">[spent]</span></h2><h2>spent <span class="phonetic">[spent]</span></h2><h2><span class="explanation">&#8212; тратить</span></h2></div></section><section class="slide"><div><h2>spill <span class="phonetic">[sp&#618;l]</span></h2><h2>spilt <span class="phonetic">[sp&#618;lt]</span></h2><h2>spilt <span class="phonetic">[sp&#618;lt]</span></h2><h2><span class="explanation">&#8212; проливать</span></h2></div></section><section class="slide"><div><h2>spill <span class="phonetic">[sp&#618;l]</span></h2><h2>spilled <span class="phonetic">[sp&#618;ld]</span></h2><h2>spilled <span class="phonetic">[sp&#618;ld]</span></h2><h2><span class="explanation">&#8212; проливать</span></h2></div></section><section class="slide"><div><h2>spit <span class="phonetic">[sp&#618;t]</span></h2><h2>spat <span class="phonetic">[sp&aelig;t]</span></h2><h2>spat <span class="phonetic">[sp&aelig;t]</span></h2><h2><span class="explanation">&#8212; плевать</span></h2></div></section><section class="slide"><div><h2>spit <span class="phonetic">[sp&#618;t]</span></h2><h2>spit <span class="phonetic">[sp&#618;t]</span></h2><h2>spit <span class="phonetic">[sp&#618;t]</span></h2><h2><span class="explanation">&#8212; плевать</span></h2></div></section><section class="slide"><div><h2>split <span class="phonetic">[spl&#618;t]</span></h2><h2>split <span class="phonetic">[spl&#618;t]</span></h2><h2>split <span class="phonetic">[spl&#618;t]</span></h2><h2><span class="explanation">&#8212; раскалывать</span></h2></div></section><section class="slide"><div><h2>spoil <span class="phonetic">[spo&#618;l]</span></h2><h2>spoilt <span class="phonetic">[spo&#618;lt]</span></h2><h2>spoilt <span class="phonetic">[spo&#618;lt]</span></h2><h2><span class="explanation">&#8212; портить</span></h2></div></section><section class="slide"><div><h2>spoil <span class="phonetic">[spo&#618;l]</span></h2><h2>spoiled <span class="phonetic">[spo&#618;ld]</span></h2><h2>spoiled <span class="phonetic">[spo&#618;ld]</span></h2><h2><span class="explanation">&#8212; портить</span></h2></div></section><section class="slide"><div><h2>stand <span class="phonetic">[st&aelig;nd]</span></h2><h2>stood <span class="phonetic">[st&#650;d]</span></h2><h2>stood <span class="phonetic">[st&#650;d]</span></h2><h2><span class="explanation">&#8212; стоять</span></h2></div></section><section class="slide"><div><h2>steal <span class="phonetic">[sti:l]</span></h2><h2>stole <span class="phonetic">[stoul]</span></h2><h2>stolen <span class="phonetic">['stoul&#601;n]</span></h2><h2><span class="explanation">&#8212; красть</span></h2></div></section><section class="slide"><div><h2>strike <span class="phonetic">[stra&#618;k]</span></h2><h2>struck <span class="phonetic">[str&#652;k]</span></h2><h2>struck <span class="phonetic">[str&#652;k]</span></h2><h2><span class="explanation">&#8212; наносить удары</span></h2></div></section><section class="slide"><div><h2>swim <span class="phonetic">[sw&#618;m]</span></h2><h2>swam <span class="phonetic">[sw&aelig;m]</span></h2><h2>swum <span class="phonetic">[sw&#652;m]</span></h2><h2><span class="explanation">&#8212; плавать</span></h2></div></section><section class="slide"><div><h2>take <span class="phonetic">[te&#618;k]</span></h2><h2>took <span class="phonetic">[t&#650;k]</span></h2><h2>taken <span class="phonetic">['te&#618;k&#601;n]</span></h2><h2><span class="explanation">&#8212; брать</span></h2></div></section><section class="slide"><div><h2>teach <span class="phonetic">[ti:t&#643;]</span></h2><h2>taught <span class="phonetic">[t&#596;:t]</span></h2><h2>taught <span class="phonetic">[t&#596;:t]</span></h2><h2><span class="explanation">&#8212; учить</span></h2></div></section><section class="slide"><div><h2>tear <span class="phonetic">[te&#601;r]</span></h2><h2>tore <span class="phonetic">[t&#596;r]</span></h2><h2>torn <span class="phonetic">[t&#596;rn]</span></h2><h2><span class="explanation">&#8212; рвать</span></h2></div></section><section class="slide"><div><h2>tell <span class="phonetic">[tel]</span></h2><h2>told <span class="phonetic">[tould]</span></h2><h2>told <span class="phonetic">[tould]</span></h2><h2><span class="explanation">&#8212; рассказывать</span></h2></div></section><section class="slide"><div><h2>think <span class="phonetic">[&theta;&#618;&#331;k]</span></h2><h2>thought <span class="phonetic">[&theta;&#596;:t]</span></h2><h2>thought <span class="phonetic">[&theta;&#596;:t]</span></h2><h2><span class="explanation">&#8212; думать</span></h2></div></section><section class="slide"><div><h2>throw <span class="phonetic">[&theta;rou]</span></h2><h2>threw <span class="phonetic">[&theta;ru:]</span></h2><h2>thrown <span class="phonetic">[&theta;roun]</span></h2><h2><span class="explanation">&#8212; бросать</span></h2></div></section><section class="slide"><div><h2>understand <span class="phonetic">[&#652;nd&#601;r&#160;'st&aelig;nd]</span></h2><h2>understood <span class="phonetic">[&#652;nd&#601;r&#160;'st&#650;d]</span></h2><h2>understood <span class="phonetic">[&#652;nd&#601;r&#160;'st&#650;d]</span></h2><h2><span class="explanation">&#8212; понимать</span></h2></div></section><section class="slide"><div><h2>wake <span class="phonetic">[we&#618;k]</span></h2><h2>woke <span class="phonetic">[wouk]</span></h2><h2>woken <span class="phonetic">['wouk&#601;n]</span></h2><h2><span class="explanation">&#8212; будить, просыпаться</span></h2></div></section><section class="slide"><div><h2>wear <span class="phonetic">[we&#601;r]</span></h2><h2>wore <span class="phonetic">[w&#596;r]</span></h2><h2>worn <span class="phonetic">[w&#596;rn]</span></h2><h2><span class="explanation">&#8212; быть одетым</span></h2></div></section><section class="slide"><div><h2>win <span class="phonetic">[w&#618;n]</span></h2><h2>won <span class="phonetic">[w&#652;n]</span></h2><h2>won <span class="phonetic">[w&#652;n]</span></h2><h2><span class="explanation">&#8212; побеждать</span></h2></div></section><section class="slide"><div><h2>write <span class="phonetic">[ra&#618;t]</span></h2><h2>wrote <span class="phonetic">[rout]</span></h2><h2>written <span class="phonetic">['r&#618;tn]</span></h2><h2><span class="explanation">&#8212; писа&#769;ть</span></h2></div></section>
			</div>
			<p class="badge" role="contentinfo">
				<a href="http://github.com/shower/shower">Powered by Shower</a>
			</p>
			<div class="progress" role="progressbar">
				<div></div>
			</div>
		</div>
		<script src="js/shower.min.js"></script>
	</body>
</html>
